<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<style type="text/css">
	*{ 
		padding:0;
		margin:0;
		list-style:none;
	 }
	 html,body{
		height:100%;
	 }
	 body{
	 	display: -webkit-box;
	 	-webkit-box-orient:vertical;
	 }
	 .head,.footer{
	 	-max-width:800px;
	 	height: 100px;
		background: #399;
		margin:0 auto;
		display: -webkit-box;

	 }
	 .head{
	 	-webkit-box-pack:justify;
	 	-webkit-box-align:center ;
	 }
	 .head div{
		width:50px;
		height: 50px;
	 }
	 .head .left{
	 	background: yellow;
	 	
	 }
	 .head .right{
	 	background: pink;
	 	
	 }
	 .content{
	 	margin:0 auto;
	 	background: #eee;
	 	-webkit-box-flex:1;
	 }
	 .footer li{
	 	-webkit-box-flex:1 ;
	 	text-align: center;
	 	line-height:100px;
	 	font-size: 50px;
	 	color: #fff;
	 }
</style>
</head>
<body>
	<div class="head">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="content"></div>
	
	<ul class="footer">
	    <li style="background: #399">1</li>
	    <li style="background: #99192d">2</li>
	    <li style="background: #ff7e72">3</li>
	    <li style="background: #ff98fd">4</li>
	</ul>
	
</body>
</html>